{
  "name": "@gugu91/pi-nvim-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Neovim bridge for pi — editor context sync and PiComms persistent comments",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@gugu91/pi-ext-types": "workspace:*"
  }
}
